<!DOCTYPE html>	
<html>	
<head>
	<meta charset="utf-8"/>
	<title>js calculator</title>
	
<script  type="text/javascript">
	document.addEventListener("DOMContentLoaded", function(){
	
		var calcnodes = document.getElementsByName("calc");
		for (var i=0;i<calcnodes.length;i++){
			calcnodes[i].addEventListener('change', doCalc, false);
		}
		
		var textnodes = document.getElementsByTagName("input");
		for (var i=0;i<textnodes.length;i++){
			textnodes[i].addEventListener('change', doCalc, false);
		}
	
		document.getElementById("my_btn").addEventListener("click", doCalc, false);
		
		//document.getElementById("my_btn").addEventListener("click", checkFruit, false);
	} )
	
	function doCalc(){
		var A = document.getElementById("fielda").value;
		var B = document.getElementById("fieldb").value;
		if(A == null || B == null){
			alert("number?")
		}
		else{			
			var which_calc = checkFruit();
			var rescalc;
			if(checkFruit()=="add"){rescalc = parseInt(A) + parseInt(B);}
			else if(checkFruit()=="sub"){rescalc = A - B;}
			else if(checkFruit()=="mul"){rescalc = A*B;}
			else if(checkFruit()=="div"){
				if(B != 0){
					rescalc = A/B;
				}
				else{rescalc = "infinity";}
			}
			else{alert("No calc specified");}
			document.getElementById("result").textContent = "Result: "+rescalc;
		}
	}
	
	function checkFruit(){
		var fruit_radio_pointers = document.getElementsByName("calc");
		var which_fruit = null;
		for(var i=0; i<fruit_radio_pointers.length; i++){
			if(fruit_radio_pointers[i].checked){
				which_fruit = fruit_radio_pointers[i].value;  
				break;            
			}    
		}
		//alert(which_fruit);
		return which_fruit;
	}    
	
</script>

</head>

<body>
	<input id="fielda" size="10" placeholder="Type Something Here" />
	<input id="fieldb" size="10" placeholder="Type Something Here" />
	<button id="my_btn">Click Me</button>
	<output id="result">Output Will Appear Here</output>
	<p>
		<label><input name="calc" type="radio" value="add" /> add</label><br />
		<label><input name="calc" type="radio" value="sub" /> sub</label><br />
		<label><input name="calc" type="radio" value="mul" /> mul</label><br />
		<label><input name="calc" type="radio" value="div" /> div</label>
	</p>
</body>			
</html>	